[defaults]
nocows=1
#ask_pass=true
#ask_sudo_pass=true
ansible_ssh_pass='supersecret'
ansible_sudo_pass='supersecret'
private_key_file = /path/to/ssh/private/key
command_warnings = True
hostfile = ./hosts
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s

[ssh_connection]
pipelining = True
